# API Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your_secret_key
JWT_REFRESH_SECRET=your_refresh_secret_key

# Client URL
CLIENT_URL=http://localhost:19000

# Database Configuration
DATABASE_URL="postgresql://postgres:password@localhost:5432/ride_share?schema=public"